# Supabase Configuration
# Obtenha essas informações em: Settings > API no seu projeto Supabase

VITE_SUPABASE_URL=https://skcrzqrehqzukywulyxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrY3J6cXJlaHF6dWt5d3VseXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDg1MzcsImV4cCI6MjA3NjEyNDUzN30.NKjxlU5R99EpLL-vglHDH2c9KV9ditaSlR6Ls_wBBRI
